class Vehicle:
    pass

class LandVehicle(Vehicle):
    pass

class TrackedVehicle(LandVehicle):
    pass


for cls1 in [Vehicle, LandVehicle, TrackedVehicle]:
    for cls2 in [Vehicle, LandVehicle, TrackedVehicle]:
        print(issubclass(cls1, cls2), end="\t")
    print()
    
############### Output #####################
True	False	False	
True	True	False	
True	True	True	
#############################################

################ Notes ######################
each class is considered to be a subclass of itself
#############################################
